# language-detection

./: .gitignore  .wakatime-project  pom.xml
doc/: serialized-form.html
doc/com/cybozu/labs/langdetect/: LangDetectException.html
doc/com/cybozu/labs/langdetect/class-use/: LangDetectException.html
doc/index-files/: index-7.html
src/com/cybozu/labs/langdetect/: LanguageTest.java
src/main/java/com/cybozu/labs/langdetect/: Command.java  Detector.java  DetectorFactory.java  GenProfile.java  LangDetectException.java  Language.java  LanguageTest.java
src/main/java/com/cybozu/labs/langdetect/constant/enums/: DefaultCorpusEnum.java  ErrorCode.java
src/main/java/com/cybozu/labs/langdetect/exception/: LangDetectException.java  LangDetectRuntimeException.java
src/main/java/com/cybozu/labs/langdetect/util/: LangProfile.java  LdIoUtil.java  LdResourceUtil.java  Messages.java  NGram.java
src/test/java/com/cybozu/labs/langdetect/: DetectorFactoryTest.java  DetectorTest.java  LanguageTest.java
src/test/java/com/cybozu/labs/langdetect/util/: LangProfileTest.java  LdResourceUtilTest.java  NGramTest.java  TagExtractorTest.java
